{
  "format": "claw-tool-v1",
  "id": "email",
  "name": "Email (SMTP)",
  "version": "1.2.0",
  "author": "Claw Machine",
  "license": "MIT",
  "description": "Send emails via any SMTP server using msmtp (plain) or send-attachment (MIME multipart with file attachments). Works with AWS SES, Gmail, SendGrid, and any standard SMTP provider. Requires SMTP credentials.",
  "tags": ["email", "smtp", "notifications", "attachments"]
}
